monitor=eDP-1,1920x1080@60,0x1080,1
monitor=HDMI-A-1,1920x1080@60,0x0,1
input {
    kb_layout=us,ru
    kb_options=grp:alt_shift_toggle,grp:win_space_toggle
    follow_mouse=1
    numlock_by_default=0
}

general {
    sensitivity=1.2 
    main_mod=SUPER
	max_fps=60
    gaps_in=12
    gaps_out=30
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0

    damage_tracking=full
}

decoration {
    rounding=0 
    no_blur_on_oversized=1
}
dwindle {
    pseudotile=1 s# enable pseudotiling on dwindle
}

animations {
    enabled=1
    speed=5
    windows_speed=6 # specific speeds for components can be made with name_speed=float. 0 means use global (speed=float). If not set, will use the global value.
    windows=1
    borders=1
    borders_speed=7s
    fadein=1 # fade in AND out
    fadein_speed=7
}


exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=swaybg --mode fill --image /home/ryan/Pictures/cat_stark2_wallpaper.png
exec-once=/usr/bin/dunst

workspace=DP-1,1
workspace=HDMI-A-1,10

bind=SUPER,Return,exec,alacritty
bind=,Print,exec,grim -g "$(slurp)" /home/ryan/Pictures/Screenshots/$(date +'%Y-%m-%d-%H%M%S_grim.png')
bind=SUPER,X,exec,/home/ryan/.config/eww/launch_dashboard
bind=SUPER,Q,killactive,
bind=SUPERSHIFT,Q,exit,
bind=SUPER,E,exec,thunar
bind=SUPER,W,exec,brave
bind=SUPER,T,togglefloating,
bind=SUPER,D,exec,wofi --show drun
bind=SUPER,P,pseudo,

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,exclam,movetoworkspace,1
bind=SUPERSHIFT,at,movetoworkspace,2
bind=SUPERSHIFT,numbersign,movetoworkspace,3
bind=SUPERSHIFT,dollar,movetoworkspace,4
bind=SUPERSHIFT,percent,movetoworkspace,5
bind=SUPERSHIFT,asciicircum,movetoworkspace,6
bind=SUPERSHIFT,ampersand,movetoworkspace,7
bind=SUPERSHIFT,asterisk,movetoworkspace,8
bind=SUPERSHIFT,parenleft,movetoworkspace,9
bind=SUPERSHIFT,parenright,movetoworkspace,10
